# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RfChipDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2026-07-07 02:17:18Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RfChipDxe
  FILE_GUID      = AF212080-DE29-4C07-B8F3-F74502389876
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|RfChipDxe.depex|*
   PE32|RfChipDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
